<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"           
	content="Knit Happens, handmade patterns and clothing.">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >

	
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href='styles.css'/>

	<title>Knit Happens!</title>  
</head>

<body>

	<header id="header">

		<div id="logo" class="logo">
			<img src="icons/logo.png" alt="company-logo" id="header-img">
		</div>

		<nav id="nav-bar">
			<ul>
				<li><a class="nav-link" href="#features">Features</a></li>
				<li><a class="nav-link" href="#tutorials">Tutorials</a></li>
				<li><a class="nav-link" href="#supplies">Supplies</a></li>
				<li><a class="nav-link" href="#handmade">Gifts</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section id="subscribe" class="subscribe">

			<picture>
				<source srcset="/images/subscribe-small.jpg" media="(max-width: 31rem)">
				<source srcset="/images/subscribe-med.jpg" media="(max-width: 944w)">
				<source srcset="/images/subscribe-big.jpg" media="(max-width: 1220w)">
				<img src="/images/subscribe-big.jpg" sizes="100vw" alt="knitting accessories and a journal" loading="lazy">
			</picture>

			<h1><span>Handcrafted patterns,<span class='spacer'> </span><br /><span class='spacer'></span> clothing and gifts.<span class='spacer'></span></h1>

			<fieldset>

				<p>Stay in the loop and sign up for more free patterns.</p>

				<form id="form" action="https://www.freecodecamp.com/email-submit">

					<div class="col">
						<label for="email" id="email-label">Enter your email:</label>
						<input type="email" placeholder="Email" id="email" name="email">
					</div>
					<input type="submit" value="Get Started" id="submit">
				</form>

			</fieldset>

		</section>

		<section id="features" class="card-background">
			<div class="features features-sm">
				<img src="icons/wool.svg" width="640" height="360" alt="yarn-icon">
				<h2>Premium Patterns</h2>
				<p>Our patterns are made with the highest quality yarns, to increase the longevity of your projects.</p>
			</div>

			<div class="features features-sm">
				<img src="icons/heart.svg" width="640" height="360" alt="heart-download-icon">
				<h2>Free Downloads</h2>
				<p>Browse and download your new favorite patterns, totally free.</p>
			</div>

			<div class="features features-m">
				<img src="icons/protection.svg" width="640" height="360" alt="quality-assured-icon">
				<h2>Quality Assured</h2>
				<p>All of our patterns are tried and tested by our Knit Happens community.</p>
			</div>

		</section>

		<section id="tutorials" class="tutorials">
			<p class="tutorials-title">Tutorials to prepare you for when knit happens and you just want to relax.</p>
			<p class="credit">Made with love over at sheepandstitch.com</p>

			<div class="video-holder">

				<div class="video">
					<iframe id="video" title="Learn to cast on with sheep and stitch" src="https://www.youtube.com/embed/1vm6oaYzHyA" loading="lazy" width="560" 
					height="315"
					frameborder="0" 
					allow="accelerometer; autoplay; 
					encrypted-media; gyroscope; 
					picture-in-picture" 
					allowfullscreen></iframe>
					<p>Learn to cast on with sheep and stitch.</p>
				</div>

				<div class="video">
					<iframe id="video_2"  title="Learn to knit stitch with sheep and stitch" src="https://www.youtube.com/embed/Egp4NRhlMDg" loading="lazy" width="560" 
					height="315" 
					frameborder="0" 
					allow="accelerometer; autoplay; 
					encrypted-media; gyroscope; 
					picture-in-picture" 
					allowfullscreen></iframe>
					<p>Learn to knit stitch with sheep and stitch.</p>
				</div>

			</div>
			<div class="video-holder">

				<div class="video">
					<iframe id="video_3" title="Learn to purl stitch with sheep and stitch" src="https://www.youtube.com/embed/7ePhLqw6HDM" loading="lazy" width="560" 
					height="315" 
					frameborder="0" 
					allow="accelerometer; autoplay; 
					encrypted-media; gyroscope; 
					picture-in-picture" 
					allowfullscreen></iframe>
					<p>Learn to purl stitch with sheep and stitch.</p>
				</div>

				<div class="video">
					<iframe id="video_4" title="Learn to cast off with sheep and stitch" src="https://www.youtube.com/embed/VSwjIUiQZlM" loading="lazy" width="560" 
					height="315" 
					frameborder="0" 
					allow="accelerometer; autoplay; 
					encrypted-media; gyroscope; 
					picture-in-picture" 
					allowfullscreen></iframe>
					<p>Learn to cast off with sheep and stitch.</p>
				</div>

			</div>
			<div class="video-holder">

				<div class="video">
					<iframe id="video_5" title="Learn how to fix extra stitches with sheep and stitch"src="https://www.youtube.com/embed/1oP6EyCT93g?list=PLSZARCc5KSoT2WwyArN2ItjSxr0G6spbJ" loading="lazy" width="560" 
					height="315" 
					frameborder="0" 
					allow="accelerometer; autoplay; 
					encrypted-media; gyroscope; 
					picture-in-picture" 
					allowfullscreen></iframe>
					<p>Learn how to fix extra stitches with sheep and stitch.</p>
				</div>

				<div class="video">
					<iframe id="video_6" title="Learn how to fix a dropped stitch with sheep and stitch" src="https://www.youtube.com/embed/FcKrw4LcWgw?list=PLSZARCc5KSoT2WwyArN2ItjSxr0G6spbJ" loading="lazy" width="560" 
					height="315" 
					frameborder="0" 
					allow="accelerometer; autoplay; 
					encrypted-media; gyroscope; 
					picture-in-picture" 
					allowfullscreen></iframe>
					<p>Learn how to fix a dropped stitch with sheep and stitch.</p>
				</div>
			</div>

		</section>

		<section id="shop" class="shop">

			<figure>
				<img src="images/yarn-small.jpg" alt="knitting supplies" id="supplies"
						 srcset='images/yarn-big.jpg 2000w,
										 images/yarn-small.jpg 1000w'
										 sizes='(min-width: 960px) 960px,
			 											100vw' loading="lazy"/>
				<figcaption>Supplies</figcaption>
			</figure>

			<figure>
				<img src="images/patterns-small.jpg" alt="mittens and a mug on a bench outside in autumn"
						 srcset='images/patterns-big.jpg 2000w,
						 				 images/patterns-small.jpg 1000w'
										 sizes='(min-width: 960px) 960px,
														100vw' loading="lazy"/>
				<figcaption>Patterns</figcaption>
			</figure>

			<figure>
				<img src="images/autumn-small.jpg" alt="a scarf and needle with autumn leaves"
						 srcset='images/autumn-big.jpg 2000w,
										 images/autumn-small.jpg 1000w'
										 sizes='(min-width: 960px) 960px,
														100vw' loading="lazy"/>
				<figcaption>Autumn favorites</figcaption>
			</figure>

			<figure>
				<img src="images/winter-small.jpg" alt="gloved hands holding a snowball"
						 srcset='images/winter-big.jpg 2000w,
										 images/winter-small.jpg 1000w'
										 sizes='(min-width: 960px) 960px,
													  100vw' loading="lazy"/>
				<figcaption>Winter warmers</figcaption>
			</figure>

			<figure>
				<img src="images/handmade-small.jpg" alt="a pile of knitted garments" id="handmade"
						 srcset='images/handmade-big.jpg 2000w,
										 images/handmade-small.jpg 1000w'
										 sizes='(min-width: 960px) 960px,
														100vw' loading="lazy"/>
				<figcaption>Shop for handmade clothes</figcaption>
			</figure>

			<figure>
				<img src="images/gifts-small.jpg" alt="a hot mug, sugarcubes and a book on a knitted table topper"
						 srcset='images/gifts-big.jpg 2000w,
										 images/gifts-small.jpg 1000w'
										 sizes='(min-width: 960px) 960px,
														100vw' loading="lazy"/>
				<figcaption>Shop for handmade gifts</figcaption>
			</figure>

		</section>

	</main>

	<footer id="footer">
		<div id="small-logo" class="small-logo">
			<img src="icons/footer-logo.png" alt="company-logo" id="footer-img">
		</div>

		<nav id="footer-nav" class="footer-nav">
			<ul>
				<li><p>Terms</p></li>
				<li><p>Privacy</p></li>
				<li><p>Contact us</p></li>
			</ul>
		</nav>

		<div class="citation">
			<p >Icons made by<a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
			<p>Icons made by<a href="https://www.flaticon.com/free-icon/wool_1248497?term=wool&page=1&position=56" title="smalllikeart">smalllikeart</a> from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
			<p>Icons made by<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
		</div>
	</footer>

</body>
</html>